.container {
    display: flex;
    justify-content: center;
}

.cards__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1px;
}

@media screen and (min-width: 824px) {
    .cards__container {
        grid-template-columns: repeat(2, 1fr);
    }
}